BONUS_CUB3D =  ft_control_map_bonus.c			\
					ft_bonus.c					\
					ft_cub3d_bonus.c			\
					ft_cub3d_utils_bonus.c		\
					ft_events_bonus.c			\
					ft_fill_map_bonus.c			\
					ft_find_wall_bonus.c 		\
					ft_init_bonus.c				\
					ft_mlx_bonus.c				\
					ft_move_bonus.c				\
					ft_parse_bonus.c			\
					ft_print_wall_bonus.c		\
					ft_sprite_1_bonus.c			\
					ft_sprite_2_bonus.c			\
					ft_texture_bonus.c			\
					ft_save_bitmap_bonus.c		\
					ft_print_mini_map_bonus.c	\
					ft_life_bonus.c

INCLUDE =	-I

NAME = cub3d

CC		= clang

CFLAGS	= -Wall -Wextra -Werror

${NAME}:
			${CC} ${BONUS_CUB3D} ${CFLAGS} -L../libft -lft -L../minilibx-linux -lmlx -lXext -lX11 -lm -o ${NAME}

all: 		${NAME}


fclean:	
			rm -f ${NAME}
			rm -f image.bmp

re:			fclean all

.PHONY:		all fclean re
